2026-02-22 05:25:57,525 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-02-22 05:25:57,526 INFO sqlalchemy.engine.Engine SELECT count(*) AS count_1 
FROM (SELECT students.student_id AS students_student_id, students.name AS students_name, students.email AS students_email, students.phone AS students_phone, students.department_id AS students_department_id, students.advisor_id AS students_advisor_id, students.pride AS students_pride, students.class_number AS students_class_number, students.track AS students_track, students.status AS students_status, students.current_gpa AS students_current_gpa, students.total_credits AS students_total_credits, students.updated_at AS students_updated_at 
FROM students) AS anon_1
2026-02-22 05:25:57,526 INFO sqlalchemy.engine.Engine [cached since 82.85s ago] {}
2026-02-22 05:25:57,527 INFO sqlalchemy.engine.Engine SELECT students.student_id AS students_student_id, students.name AS students_name, students.email AS students_email, students.phone AS students_phone, students.department_id AS students_department_id, students.advisor_id AS students_advisor_id, students.pride AS students_pride, students.class_number AS students_class_number, students.track AS students_track, students.status AS students_status, students.current_gpa AS students_current_gpa, students.total_credits AS students_total_credits, students.updated_at AS students_updated_at, colleges_1.id AS colleges_1_id, colleges_1.name AS colleges_1_name, departments_1.id AS departments_1_id, departments_1.code AS departments_1_code, departments_1.name AS departments_1_name, departments_1.college_id AS departments_1_college_id, departments_1.min_credits AS departments_1_min_credits, advisors_1.id AS advisors_1_id, advisors_1.name AS advisors_1_name, advisors_1.email AS advisors_1_email, advisors_1.department_id AS advisors_1_department_id 
FROM students LEFT OUTER JOIN departments AS departments_1 ON departments_1.id = students.department_id LEFT OUTER JOIN colleges AS colleges_1 ON colleges_1.id = departments_1.college_id LEFT OUTER JOIN advisors AS advisors_1 ON advisors_1.id = students.advisor_id 
 LIMIT %(param_1)s::INTEGER OFFSET %(param_2)s::INTEGER
2026-02-22 05:25:57,527 INFO sqlalchemy.engine.Engine [cached since 82.82s ago] {'param_1': 30, 'param_2': 0}
2026-02-22 05:25:57,530 INFO sqlalchemy.engine.Engine SELECT major_surveys.student_id AS major_surveys_student_id, major_surveys.id AS major_surveys_id, major_surveys.survey_round_id AS major_surveys_survey_round_id, major_surveys.first_choice_id AS major_surveys_first_choice_id, major_surveys.second_choice_id AS major_surveys_second_choice_id, major_surveys.decision_status_id AS major_surveys_decision_status_id, major_surveys.decision_scale AS major_surveys_decision_scale, major_surveys.survey_date AS major_surveys_survey_date 
FROM major_surveys 
WHERE major_surveys.student_id IN (%(primary_keys_1)s::INTEGER, %(primary_keys_2)s::INTEGER, %(primary_keys_3)s::INTEGER, %(primary_keys_4)s::INTEGER, %(primary_keys_5)s::INTEGER, %(primary_keys_6)s::INTEGER, %(primary_keys_7)s::INTEGER, %(primary_keys_8)s::INTEGER, %(primary_keys_9)s::INTEGER, %(primary_keys_10)s::INTEGER, %(primary_keys_11)s::INTEGER, %(primary_keys_12)s::INTEGER, %(primary_keys_13)s::INTEGER, %(primary_keys_14)s::INTEGER, %(primary_keys_15)s::INTEGER, %(primary_keys_16)s::INTEGER, %(primary_keys_17)s::INTEGER, %(primary_keys_18)s::INTEGER, %(primary_keys_19)s::INTEGER, %(primary_keys_20)s::INTEGER, %(primary_keys_21)s::INTEGER, %(primary_keys_22)s::INTEGER, %(primary_keys_23)s::INTEGER, %(primary_keys_24)s::INTEGER, %(primary_keys_25)s::INTEGER, %(primary_keys_26)s::INTEGER, %(primary_keys_27)s::INTEGER, %(primary_keys_28)s::INTEGER, %(primary_keys_29)s::INTEGER, %(primary_keys_30)s::INTEGER)
2026-02-22 05:25:57,530 INFO sqlalchemy.engine.Engine [cached since 82.81s ago] {'primary_keys_1': 202500000, 'primary_keys_2': 202500001, 'primary_keys_3': 202500002, 'primary_keys_4': 202500003, 'primary_keys_5': 202500004, 'primary_keys_6': 202500005, 'primary_keys_7': 202500006, 'primary_keys_8': 202500007, 'primary_keys_9': 202500008, 'primary_keys_10': 202500009, 'primary_keys_11': 202500010, 'primary_keys_12': 202500011, 'primary_keys_13': 202500012, 'primary_keys_14': 202500013, 'primary_keys_15': 202500014, 'primary_keys_16': 202500015, 'primary_keys_17': 202500016, 'primary_keys_18': 202500017, 'primary_keys_19': 202500018, 'primary_keys_20': 202500019, 'primary_keys_21': 202500020, 'primary_keys_22': 202500021, 'primary_keys_23': 202500022, 'primary_keys_24': 202500023, 'primary_keys_25': 202500024, 'primary_keys_26': 202500025, 'primary_keys_27': 202500026, 'primary_keys_28': 202500027, 'primary_keys_29': 202500028, 'primary_keys_30': 202500029}
2026-02-22 05:25:57,535 INFO sqlalchemy.engine.Engine SELECT departments.id AS departments_id, departments.code AS departments_code, departments.name AS departments_name, departments.college_id AS departments_college_id, departments.min_credits AS departments_min_credits 
FROM departments
2026-02-22 05:25:57,535 INFO sqlalchemy.engine.Engine [cached since 82.8s ago] {}
2026-02-22 05:25:57,536 INFO sqlalchemy.engine.Engine SELECT courses.course_id AS courses_course_id, courses.course_code AS courses_course_code, courses.course_name AS courses_course_name, courses.credits AS courses_credits, courses.course_type AS courses_course_type, courses.course_department AS courses_course_department, courses.course_year AS courses_course_year, courses.semester AS courses_semester, courses.created_at AS courses_created_at, courses.is_retake_only AS courses_is_retake_only, courses.description AS courses_description 
FROM courses 
WHERE courses.course_department = %(course_department_1)s::INTEGER AND courses.course_year = %(course_year_1)s::INTEGER
2026-02-22 05:25:57,536 INFO sqlalchemy.engine.Engine [cached since 57.86s ago] {'course_department_1': 600, 'course_year_1': 1}
2026-02-22 05:25:57,538 INFO sqlalchemy.engine.Engine ROLLBACK
      INFO   172.18.0.1:52824 - "GET /api/students?page=1&per_page=30 HTTP/1.1" 
             500
