# Render 배포용 AI Worker Dockerfile
# 빌드 컨텍스트: 프로젝트 루트 (.)
# Render render.yaml에서 dockerContext: . 로 설정 필요

FROM ghcr.io/astral-sh/uv:python3.12-bookworm-slim

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app:/backend

# 의존성 설치
COPY ai/pyproject.toml ai/uv.lock* ./
RUN uv sync --frozen --no-cache

# AI worker 소스 코드
COPY ai/ .

# backend, graphDB 모듈 복사 (ai worker가 직접 import)
COPY backend/ /backend
COPY graphDB/ /graphDB

CMD ["uv", "run", "celery", "-A", "celery_app", "worker", "--loglevel=info", "--concurrency=2"]
